C%3A%2FUsers%2FDmiGu%2FDesktop%2F%D0%A1%D0%BA%D1%80%D0%B8%D0%BD%D1%88%D0%BE%D1%82%D1%82%D1%80%D0%B5%D0%BD%D0%B5%D1%80%2Fapp.R="DADDE8FF"
C%3A%2FUsers%2FDmiGu%2FDesktop%2F%D0%A1%D0%BA%D1%80%D0%B8%D0%BD%D1%88%D0%BE%D1%82%D1%82%D1%80%D0%B5%D0%BD%D0%B5%D1%80%2Fclassification.R="6CD10CC0"
C%3A%2FUsers%2FDmiGu%2FDesktop%2F%D0%A1%D0%BA%D1%80%D0%B8%D0%BD%D1%88%D0%BE%D1%82%D1%82%D1%80%D0%B5%D0%BD%D0%B5%D1%80%2FdataDownloadAndMarkup.R="AC9E3D6C"
C%3A%2FUsers%2FDmiGu%2FDesktop%2F%D0%A1%D0%BA%D1%80%D0%B8%D0%BD%D1%88%D0%BE%D1%82%D1%82%D1%80%D0%B5%D0%BD%D0%B5%D1%80%2Fdtm.R="CAE20CCB"
C%3A%2FUsers%2FDmiGu%2FDesktop%2F%D0%A1%D0%BA%D1%80%D0%B8%D0%BD%D1%88%D0%BE%D1%82%D1%82%D1%80%D0%B5%D0%BD%D0%B5%D1%80%2Ferrors.R="EBEF00C1"
C%3A%2FUsers%2FDmiGu%2FDesktop%2F%D0%A1%D0%BA%D1%80%D0%B8%D0%BD%D1%88%D0%BE%D1%82%D1%82%D1%80%D0%B5%D0%BD%D0%B5%D1%80%2Flda.R="C24D4BE2"
C%3A%2FUsers%2FDmiGu%2FDesktop%2F%D0%A1%D0%BA%D1%80%D0%B8%D0%BD%D1%88%D0%BE%D1%82%D1%82%D1%80%D0%B5%D0%BD%D0%B5%D1%80%2Fquiz.R="E7C288F7"
C%3A%2FUsers%2FDmiGu%2FDesktop%2F%D0%A1%D0%BA%D1%80%D0%B8%D0%BD%D1%88%D0%BE%D1%82%D1%82%D1%80%D0%B5%D0%BD%D0%B5%D1%80%2FruStopWords.R="137310C4"
C%3A%2FUsers%2FDmiGu%2FDesktop%2F%D0%A1%D0%BA%D1%80%D0%B8%D0%BD%D1%88%D0%BE%D1%82%D1%82%D1%80%D0%B5%D0%BD%D0%B5%D1%80%2Ftokenization.R="CF6F95C4"
C%3A%2FUsers%2FDmiGu%2FDesktop%2F%D0%A2%D1%80%D0%B5%D0%BD%D0%B0%D0%B6%D0%B5%D1%80%D0%A4%D0%B8%D0%BD%D0%B0%D0%BB%2F%D0%A2%D1%80%D0%B5%D0%BD%D0%B0%D0%B6%D0%B5%D1%80%D0%A4%D0%B8%D0%BD%D0%B0%D0%BB%2Fapp.R="B4B5757D"
C%3A%2FUsers%2FDmiGu%2FDesktop%2F%D0%A2%D1%80%D0%B5%D0%BD%D0%B0%D0%B6%D0%B5%D1%80%D0%A4%D0%B8%D0%BD%D0%B0%D0%BB%2F%D0%A2%D1%80%D0%B5%D0%BD%D0%B0%D0%B6%D0%B5%D1%80%D0%A4%D0%B8%D0%BD%D0%B0%D0%BB%2Fclassification.R="152FC737"
C%3A%2FUsers%2FDmiGu%2FDesktop%2F%D0%A2%D1%80%D0%B5%D0%BD%D0%B0%D0%B6%D0%B5%D1%80%D0%A4%D0%B8%D0%BD%D0%B0%D0%BB%2F%D0%A2%D1%80%D0%B5%D0%BD%D0%B0%D0%B6%D0%B5%D1%80%D0%A4%D0%B8%D0%BD%D0%B0%D0%BB%2Ferrors.R="7D43ACEB"
C%3A%2FUsers%2FDmiGu%2FDesktop%2F%D0%A2%D1%80%D0%B5%D0%BD%D0%B0%D0%B6%D0%B5%D1%80%D0%A4%D0%B8%D0%BD%D0%B0%D0%BB%2F%D0%A2%D1%80%D0%B5%D0%BD%D0%B0%D0%B6%D0%B5%D1%80%D0%A4%D0%B8%D0%BD%D0%B0%D0%BB%2Flda.R="137EE63B"
C%3A%2FUsers%2FDmiGu%2FDesktop%2F%D0%A2%D1%80%D0%B5%D0%BD%D0%B0%D0%B6%D0%B5%D1%80%D0%A4%D0%B8%D0%BD%D0%B0%D0%BB%2F%D0%A2%D1%80%D0%B5%D0%BD%D0%B0%D0%B6%D0%B5%D1%80%D0%A4%D0%B8%D0%BD%D0%B0%D0%BB%2Fquiz.R="A72CFCA4"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FMODULEStopicModelingTrainer%2F.Renviron="918829BD"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FMODULEStopicModelingTrainer%2Fapp.R="50B41305"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FMODULEStopicModelingTrainer%2Fclassification.R="3BA74388"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FMODULEStopicModelingTrainer%2FdataDownloadAndMarkup.R="112356F9"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FMODULEStopicModelingTrainer%2Fdtm.R="3E6A02A5"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FMODULEStopicModelingTrainer%2Ferrors.R="9C150DA8"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FMODULEStopicModelingTrainer%2Fhelp.R="29F15507"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FMODULEStopicModelingTrainer%2Fintroduction.R="F9B1CFAF"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FMODULEStopicModelingTrainer%2Flda.R="52CB200D"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FMODULEStopicModelingTrainer%2Fmodule1.R="81BAE5F2"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FMODULEStopicModelingTrainer%2Fquiz.R="A3582020"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FMODULEStopicModelingTrainer%2FquizFunc.R="49CAC28E"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FMODULEStopicModelingTrainer%2FruStopWords.R="855E7AA6"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FMODULEStopicModelingTrainer%2Ftest.R="117159E4"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FMODULEStopicModelingTrainer%2Ftokenization.R="8FCD7878"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FMODULEStopicModelingTrainerNew%2Fapp.R="CEC51CD3"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FMODULEStopicModelingTrainerNew%2Fclassification.R="07090CB6"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FMODULEStopicModelingTrainerNew%2Fquiz.R="B99CA20E"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer%2Fapp.R="365618CD"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer%2Ferrors.R="A70A307A"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer%2FquizFunc.R="39CDCB4F"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer%2Ftest.R="E0F6BBC4"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer2.0%2Fapp.R="F2CDB139"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer2.0%2Fclassification.R="37C14C59"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer2.0%2FdataDownloadAndMarkup.R="843FEA79"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer2.0%2FdataDownloadFunc.R="6EAD13FA"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer2.0%2Fdtm.R="A09A696F"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer2.0%2Ferrors.R="55CD36C3"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer2.0%2Fhelp.R="A30A5D5A"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer2.0%2FhelpFunc.R="8EF83816"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer2.0%2FheplFunc.R="D4EF8606"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer2.0%2Fintroduction.R="EA1E633D"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer2.0%2Flda.R="16C879F8"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer2.0%2Fquiz.R="E17F9358"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer2.0%2FquizFunc.R="8A2C557C"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer2.0%2FruStopWords.R="C4BC7952"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer2.0%2Ftfidftest.R="F0F06928"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer2.0%2Ftokenization.R="F85BFB2D"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer3.0%2Fapp.R="E79033E2"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer3.0%2Fclassification.R="285D66B5"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer3.0%2FdataDownloadAndMarkup.R="111AF02E"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer3.0%2FdataDownloadFunc.R="16914DE2"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer3.0%2Fdtm.R="D4EC92A4"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer3.0%2Ferrors.R="D322612A"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer3.0%2Fhelp.R="13F81264"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer3.0%2FhelpFunc.R="E11D7DDE"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer3.0%2Fintroduction.R="EADC2969"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer3.0%2Flda.R="345EB4DE"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer3.0%2Fquiz.R="6AA652AC"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer3.0%2FquizFunc.R="0437E704"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer3.0%2FruStopWords.R="AF5572DB"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer3.0%2Ftfidftest.R="5F924A9F"
C%3A%2FUsers%2FDmiGu%2FDesktop%2FtopicModelingTrainer3.0%2Ftokenization.R="64BAA5F3"
